
.BodyPageTwo {
    flex-direction: column;
    min-height: 90vh;
    padding: 5%;
    margin-top: 10%;
}

.BottonsDiscover {
    display: flex;
    gap: 5%;
    margin: 2rem 0;
}

.Button {
    display: flex;
    flex-direction:column;
    align-items:center;
    background-color: #202027; 
    padding: 0.5rem;
    width:15%; 
    align-self: flex-start;
}

.Button img {
    width: 50%; 
    height: 60%;
    margin-bottom: 0.5rem; 
}

.Button p {
    font-size: 1rem; 
    margin: 0; 
    text-align: center;
}

.Title {
    font-size: 4rem;
    margin-bottom: 1rem;
    align-self: flex-start;
    width: 90%;
}

h1 {
    font-size: 1rem;
    margin-top: 1rem;
    width: 90%;
}
.CenterImage {
    display: flex;
    justify-content: center; 
    width: 100%; 
}

.CenterImage img {
    width: 240px;
    max-width: 800px;
    height: 230px;
}

@media (min-width: 1024px) {
    .BodyPageTwo {
        display: grid;
        gap: 40px;
        align-items: center;
        width: 90%; 
        max-width: 1800px;
        margin: 0 auto;
        text-align: left;
    }
    .LeftContainer {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .Title {
        font-size: 3rem;
        text-align: left;
        margin-bottom: 15px;
        width: 100%;
    }
    .BottonsDiscover {
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        margin-bottom: 15px;
    }
    .Button {
        width: 80px;
        padding: 0.5rem;
    }
    .Button img {
        width: 30px;
        height:auto;
    }
    h5 {
        grid-column: 1 / 2;
        font-size: 1rem;
        color: white;
        width: 100%;
    }
    .CenterImage {
        grid-column: 5 / 6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .CenterImage img {
        width: 200%;
        max-width: 400px;
    }
}
